#!/bin/sh

# Author: Manuel A. Fernandez Montecelo <mafm@debian.org>
#
# autopkgtest check: Build example programs against the library, to perform a
# basic smoke test


set -e

WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cd $WORKDIR

EXAMPLESDIR=/usr/share/doc/libsdl-sge-dev/examples

# compile
cp -v $EXAMPLESDIR/* .
make clean
make
echo "build: OK"

# check/execute
for executable in `echo *.cpp | sed 's|\.cpp||g'`
do
    [ -x $BINFILE ]
    # interactive, cannot invoke and close from command line
    #./$BINFILE
done
echo "run: OK"
